# config for development
PORT="3001"
DATABASE_URL="postgres://api:password@localhost:4329/birdnest_dev"
CORS_ORIGIN="http://localhost:3000"

# config for tests
TEST_PORT="3001"
TEST_DATABASE_URL="postgres://api:password@localhost:4328/birdnest_test"
TEST_CORS_ORIGIN=""
